[patch1]
name=PAL2NTSC - Y Fix #1
searchFor=1300912410009124
replaceWith=0000912400009124

[patch2]
name=PAL2NTSC - Y Fix #2
searchFor=1300902410009024
replaceWith=0000902400009024

[patch3]
name=PAL2NTSC - Graphic Fix #1
searchFor=0680023C30DA428C
replaceWith=0000022000000000

[patch4]
name=PAL2NTSC - Graphic Fix #2
searchFor=0680023C18F5428C
replaceWith=0000022000000000

[patch5]
name=PAL2NTSC - Graphic Fix #3
searchFor=0780023C90EC428C
replaceWith=0000022000000000

[patch6]
name=PAL2NTSC - Graphic Fix #4
searchFor=0780023C9CF1428C
replaceWith=0000022000000000