[info]
width=144
height=80

[alpha]
path=alpha.png

[picture1]
path=back.png

[picture2]
path=$ICON0;
width=144
height=80

[picture3]
path=overlay.png

[disc_no1]
count=2
path=cd2
left=114
top=60

[disc_no2]
count=3
path=cd3
left=103
top=60

[disc_no3]
count=4
path=cd4
left=93
top=60

[text1]
name=SAVE_TITLE
left=5
top=6
width=136
height=72
text=$SAVE_TITLE;
alpha=100
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0
part=1
separator=" - "

[text2]
name=SAVE_TITLE
left=3
top=4
width=136
height=72
text=$SAVE_TITLE;
alpha=100
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0xFFFFFF
part=1
separator=" - "

[text3]
name=SAVE_TITLE
left=5
top=4
width=136
height=72
text=$SAVE_TITLE;
alpha=100
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0xFFFFFF
part=1
separator=" - "

[text4]
name=SAVE_TITLE
left=4
top=3
width=136
height=72
text=$SAVE_TITLE;
alpha=100
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0xFFFFFF
part=1
separator=" - "

[text5]
name=SAVE_TITLE
left=4
top=5
width=136
height=72
text=$SAVE_TITLE;
alpha=100
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0xFFFFFF
part=1
separator=" - "

[text6]
name=SAVE_TITLE
left=4
top=4
width=136
height=72
text=$SAVE_TITLE;
alpha=255
halign=0
valign=1
fontName=Arial
fontSize=-20
fontColor=0
part=1
separator=" - "

[text7]
name=SAVE_TITLE
left=4
top=52
width=136
height=26
text=$SAVE_TITLE;
alpha=255
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0
part=2
separator=" - "

[text8]
name=SAVE_TITLE
left=5
top=54
width=136
height=26
text=$SAVE_TITLE;
alpha=100
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0
part=2
separator=" - "

[text9]
name=SAVE_TITLE
left=3
top=52
width=136
height=26
text=$SAVE_TITLE;
alpha=70
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0xFFFFFF
part=2
separator=" - "

[text10]
name=SAVE_TITLE
left=5
top=52
width=136
height=26
text=$SAVE_TITLE;
alpha=70
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0xFFFFFF
part=2
separator=" - "

[text11]
name=SAVE_TITLE
left=4
top=51
width=136
height=26
text=$SAVE_TITLE;
alpha=70
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0xFFFFFF
part=2
separator=" - "

[text12]
name=SAVE_TITLE
left=4
top=53
width=136
height=26
text=$SAVE_TITLE;
alpha=70
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0xFFFFFF
part=2
separator=" - "

[text13]
name=SAVE_TITLE
left=4
top=52
width=136
height=26
text=$SAVE_TITLE;
alpha=255
halign=0
valign=0
fontName=Arial
fontSize=-12
fontColor=0
part=2
separator=" - "
