﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="peke1001">
        <video>
            <target index="0" backdrops="1" overlays="1" bezels="1" cpanels="1" marquees="1" zoom="1" />
        </video>
        <input>
            <port tag=":SENSOR" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_BACKSLASH
                </newseq>
            </port>
            <port tag=":DBV" type="COIN2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON9" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON10" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON12" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":TOUCH_X" type="P1_LIGHTGUN_X" mask="65535" defvalue="512" keydelta="80" />
            <port tag=":TOUCH_Y" type="P1_LIGHTGUN_Y" mask="65535" defvalue="512" keydelta="80" />
            <port tag=":IN0" type="P1_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
        </input>
        <mixer>
            <channel index="1" newvol="0.000000" />
            <channel index="2" newvol="0.000000" />
        </mixer>
        <crosshairs>
            <crosshair player="0" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
