﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="peps0042">
        <video>
            <target index="0" backdrops="1" overlays="1" bezels="1" cpanels="1" marquees="1" zoom="1" />
        </video>
        <input>
            <port tag=":SENSOR" type="COIN1" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_BACKSLASH
                </newseq>
            </port>
            <port tag=":DBV" type="COIN2" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN_BANK1" type="P1_BUTTON1" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON9" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON10" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN_BANK2" type="P1_BUTTON12" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
        </input>
        <mixer>
            <channel index="1" newvol="0.000000" />
            <channel index="2" newvol="0.000000" />
        </mixer>
    </system>
</mameconfig>
