[Window]
Left=982
Top=191
Width=910
Height=624
[View]
StatusBar=1
ToolBar1=11015101340
ToolBar2=10015101341
ToolBar3=10058402032
ErrorLog=0
SectorBrowser=0
FoundFilesLog=0
DifferencesLog=0
ViewMode=3
Splitter1=265
Splitter2=520
CDMeter=1
[Properties]
INIVersion=3
TempFolder=0
TempFolderS=C:\Users\Sinis\AppData\Local\Temp\
OpenFolder=0
OpenFolderS=C:\Users\Sinis\AppData\Local\Temp\
RecentOpenS=C:\Users\Sinis\Desktop\CDMage\
ExtractFolder=0
ExtractFolderS=C:\Users\Sinis\AppData\Local\Temp\
RecentExtractS=C:\Users\Sinis\AppData\Local\Temp\
CompareFolder=0
CompareFolderS=C:\Users\Sinis\AppData\Local\Temp\
RecentCompareS=C:\Users\Sinis\AppData\Local\Temp\
StartSector=150
StartSectorMode=0
FoundAction=2
FoundErrorAction=0
KeepBrokenFiles=1
SaveFirstSession=1
OpenAsReadOnly=0
BindVolume=0
NamingScheme=?i track ?n ?m-?s.?e
HexHighlight=1
AsciiHighlight=1
OpenFileFilter=25
AnimatedIcon=1
ShowSplash=1
TimeStampMode=1
DefaultSession=1
CompareStart=0
CompareStop=0
CompareSubfolders=1
CompareTime=1
TwoSecPrecision=1
CompareSize=1
CompareContent=1
CompareFolderTime=1
PlaybackDevice=-1
WaveBufferSize=10
SizeLimit=360000
[Extensions]
m1_2048=iso
m1_2352=tao
m2_2336=mm2
m2_2352=tao
cf_2048=fcd
a1_2352=pcm
a2_2352=wav
cg_2448=cdg
ci_2336=mci
ci_2352=cdi
cv_2048=vcd
[Extract]
Mode1As=0
Mode2As=0
CDIAs=0
AudioAs=0
CDGAs=0
[Colors]
Address=$00000000
Sync=$00808080
Header=$00FF0000
Subheader=$00FF8080
EDC=$00C080FF
Intermediate=$00808080
ECCP=$00FF00FF
ECCQ=$008000FF
Data=$00000000
QSub=$008080FF
PWSub=$008080FF
LimitBelow=$0000FF00
LimitBelowSel=$00008000
LimitAbove=$000000FF
LimitAboveSel=$00800080
[Recent]
Recent1=C:\Users\Sinis\Desktop\CDMage\Bowling (USA).cue
Recent1T=1
Recent1R=0
Recent2=C:\Users\Sinis\Desktop\CDMage\Rayman (USA).cue
Recent2T=1
Recent2R=0
Recent3=C:\Users\Sinis\Desktop\CDMage\MediEvil.cue
Recent3T=1
Recent3R=0
Recent4=C:\Users\Sinis\Desktop\PocketISO32\Batman Forever - The Arcade Game.cue
Recent4T=1
Recent4R=0
Recent5=C:\Users\Sinis\Desktop\PocketISO32\Castlevania - Symphony of the Night.cue
Recent5T=1
Recent5R=0
